version: '3.5'
services:
  gate9-api:
    container_name: gate9-api
    build: 
      context: .
      dockerfile: dockerfile
    environment:
      env_file: .env
    ports: 
      - '5000:5000'
    expose: 
      - 5000
    restart: always
    volumes:
      - /usr/gate9/res/multipleUserRequestFiles:/app/res/multipleUserRequestFiles
      - /usr/gate9/logs:/app/res/logs
      - /usr/gate9/userDocumentPhotos:/app/res/userDocumentPhotos
      - /usr/gate9/induction:/app/res/induction
      - /usr/gate9/res/videos:/app/res/videos